<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bosscoder Academy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="apply.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand fs-5 fw-bold" style="color: rgb(60, 60, 137);" href="#">
        Bosscoder Academy
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="#">Features</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Program
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Transformer</a></li>
              <li><a class="dropdown-item" href="#">Evolve</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Accelerator</a></li>
            </ul>
          </li>
        </ul>
        <button type="button" class="btn btn-primary d-flex">Apply Now</button>
      </div>
    </div>
  </nav>

  <!-- Container Start -->

  <div class="container-fluid bg-body-secondary">
    <div class="row mb-5 d-flex justify-content-center">
      <div class="col-md-5 pt-3 justify-content-center">
        <h1 class="pt-3">Upskill & Grab Your <br>
          <p class="para mt-2 fw-bold" style="color: blue;">Dream Tech Offer</p>
        </h1>
        <p class="fw-normal fs-5">Learn with a highly structured, personalised & guided world-class program. To become
          the best tech enginner and work at top tech companies.</p>
        <button type="button" class="btn btn-primary btn-lg mt-3 mb-3">Apply Now</button>
        <button type="button" class="btn btn-secondary btn-lg mt-3 mb-3">Explore</button>
      </div>
      <div class="col-md-5 pt-4 pb-4 d-flex justify-content-center">
        <img src="group_img.jpg" alt="" class="img-fluid rounded hover">
      </div>
    </div>
  </div>

  <!-- Slider Part  -->

  <div class="container-fluid mt-2 mb-3">
    <div class="row mb-3">
      <div class="col-md-12 text-center">
        <h2>Our Highly Rated <br> <span class="mt-2 fw-bold fs-3" style="color: blue;">Outcome-based Programme</span>
        </h2>
        <span class="badge rounded-pill text-bg-success mt-2 mb-2 fs-5">For Software Development Roles</span>
      </div>
    </div>

    <div class="row d-flex justify-content-center">
      <!-- Column 1 -->

      <div class="col-md-3 mt-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem; background-color: #ede6e6;">
          <div class="row justify-content-center">
            <div class="col-md-11 rounded" style="background-color: rgb(193, 133, 20);
                  color: aliceblue;">
              <h2 class="pt-3 text-center">Transformer</h2>
              <p class="text-center">For Up to 6 Years of Experience</p>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text fs-5 fw-semibold">What you will learn?</p>
            <ul>
              <li>Command over Problem Solving in DS & Algo</li>
              <li>Software Designing skills including LLD & HLD</li>
              <li>Industry relevant Projects</li>
            </ul>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Column 2 -->

      <div class="col-md-3 mt-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;  background-color: #ede6e6;">
          <div class="row justify-content-center">
            <div class="col-md-11 rounded" style="background-color: rgb(74, 72, 85);
                 color: aliceblue;">
              <h2 class="pt-3 text-center">Evolve</h2>
              <p class="text-center">For 7+ Years of Experience</p>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text fs-5 fw-semibold">What you will learn?</p>
            <ul>
              <li>Command over Problem Solving in DS & Algo</li>
              <li>Proficency in System Design (LLD + HLD)</li>
              <li>Industry relevant Projects</li>
            </ul>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Column 3 -->

      <div class="col-md-3 mt-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem; background-color: #ede6e6;">
          <div class="row justify-content-center">
            <div class="col-md-11 rounded" style="background-color: rgb(29, 45, 176);
                 color: aliceblue;">
              <h2 class="pt-3 text-center">Accelerator</h2>
              <p class="text-center">For College Students</p>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text fs-5 fw-semibold">What you will learn?</p>
            <ul>
              <li>Command over Problem Solving in DS & Algo</li>
              <li>Computer Science Fundamentals</li>
              <li>Industry relevant Projects</li>
            </ul>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Data Science part -->

    <div class="row text-center mt-3 mb-3">
      <div class="col-md-12">
        <span class="badge rounded-pill text-bg-success mt-2 mb-2 fs-5">For Data Science Roles</span>
      </div>
    </div>

    <div class="row d-flex justify-content-center">
      <div class="col-md-3  mt-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem; background-color: #ede6e6;">
          <div class="row justify-content-center">
            <div class="col-md-11 rounded" style="background-color: rgb(103, 10, 81);
               color: aliceblue;">
              <h2 class="pt-3 text-center">Data Analytics</h2>
              <p class="text-center">For Working Professionals</p>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text fs-5 fw-semibold">What you will learn?</p>
            <ul>
              <li>Data Fundamentals & Visualization Tools</li>
              <li>Adv. Python & ML Fundamentals</li>
              <li>Industry relevant Projects</li>
            </ul>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>

      <!--  -->

      <div class="col-md-3  mt-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem; background-color: #ede6e6;">
          <div class="row justify-content-center">
            <div class="col-md-11 rounded" style="background-color: rgb(17, 109, 69);
               color: aliceblue;">
              <h2 class="pt-3 text-center">Data Science/ML</h2>
              <p class="text-center">For Working Professionals</p>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text fs-5 fw-semibold">What you will learn?</p>
            <ul>
              <li>Data Fundamentals & Visualization Techniques</li>
              <li>Specilization in Adv. ML and Neural Network</li>
              <li>Industry relevant Projects</li>
            </ul>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Children Image -->

  <div class="container-fluid mt-5 mb-5 pt-3 pb-3 d-flex justify-content-center" style="background-color: #EDFFDF;">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <img src="children_img.avif" class="img-fluid rounded mt-2 mb-2 pl-2 pr-2 " alt="">
      </div>

      <div class="col-md-5 align-items-center">
        <h2 class="text-center fs-2 fw-bold" style="color: blue;">Bosscoder Academy</h2>
        <p class="text-center fs-5">For Every Bosscoder program enrollment, we contribute <b class="fw-bold fs-5">1%
            towards the education of school Children</b></p>
        <img src="sabka_sath.png" class="img-fluid justify-content-center float-end rounded mt-3" alt=""
          style="height: 7rem;">
      </div>


    </div>
  </div>



  <!-- Alumni Placed Companies-->

  <div class="container-fluid mt-5 mb-2 pt-3 pb-3 d-flex justify-content-center">
    <div class="row">
      <div class="col-md-12">
        <h2 class="fs-3 fw-bold"><span class="fs-3 fw-semibold" style="color: blue;">1000+</span> Alumni Placed At:
        </h2>
      </div>
    </div>
  </div>


  <!-- container for companies logo's -->
  <div class="container-fluid mb-5  pb-3 d-flex align-items-center justify-content-center">
    <div class="row">
      <div class="col-md-12 d-flex justify-content-center">
        <img src="companies_img.jpg" class="img-fluid" alt="">
      </div>
    </div>

  </div>


  <!-- Bosscoder blueprint -->

  <!-- Start -->
  <div class="container-fluid mt-5 mb-2">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="fs-4"><span class="fs-3 fw-bold" style="color: blue;">Bosscoder Blueprint</span> for</h3>
        <h3 class="fs-4">Accelerating Your carrier</h3>
      </div>
    </div>`
  </div>
  <!-- End -->


  <div class="container-fluid d-flex container-wrap justify-content-evenly">
    <div class="row d-flex">
      <!-- //Card-1 -->
      <div class="col-md-3 mt-3 mb-3">
        <div class="card" style="width: 20rem; background-color: #ede6e6;">
          <img src="laptop_img.webp" class="card-img-top mb-2" alt="...">
          <div class="card-body">
            <h5 class="card-title fs-4 fw-bold" style="color: rgb(52, 29, 74);">1. Structured Industry-vetted
              Curriculum</h5>
            <p class="card-text fs-6 fw-semibold">Instructors have a great level of clarity and it's easy to
              understand any concept. The curriculum is structured and level of questions is also very good.</p>
            <a href="#" class="btn btn-primary"> By Ravi Singh</a>
          </div>
        </div>
      </div>
    </div>


    <div class="row d-flex">
      <!-- //Card-2 -->
      <div class="col-md-3 mt-3 mb-3">
        <div class="card" style="width: 20rem; background-color: #ede6e6;">
          <img src="Laptop_add_img2jpg.jpg" class="card-img-top mb-4 mt-2" alt="...">
          <div class="card-body">
            <h5 class="card-title fs-4 fw-bold" style="color: rgb(65, 24, 104);">1:1 Mentorship from Industry experts
            </h5>
            <p class="card-text fs-6 fw-semibold">Being a student in Bosscoder Academy, I overcome many problem
              solving issues in a smooth way 1:1 mentorship with mock interviews gives me confindence to solve more
              and more problems.</p>
            <a href="#" class="btn btn-primary"> By Ramani Dulipala</a>
          </div>
        </div>
      </div>
    </div>


    <div class="row d-flex">
      <!-- //Card-3 -->
      <div class="col-md-3 mt-3 mb-3">
        <div class="card" style="width: 20rem; background-color: #ede6e6;">
          <img src="Laptop_add_img3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fs-4 fw-bold" style="color: rgb(56, 26, 85);">3. Be part of a like minded Community
              for life time</h5>
            <p class="card-text fs-6 fw-semibold">BCA provided much needed guidance and motivation to move forward in
              my carrier, by great teachers, mentors and peer groups.</p>
            <a href="#" class="btn btn-primary">By Ramanatham AL</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 3 - Step Recruitment Process -->

  <!-- First Header Container -->
  <div class="container-fluid mt-5 mb-5">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Our <span class="fs-3 fw-bold" style="color: blue;">3 Step Approach </span>towards <br> Providing
          Recruitment Oppurtunities</h2>
      </div>
    </div>
  </div>

  <!-- Second Content Container -->
  <div class="container-fluid d-flex justify-content-evenly mt-5 mb-5 container-wrap">
    <div class="container-fluid d-flex justify-content-center">
      <div class="row d-flex flex-column">

        <!-- First -->
        <div class="col-md-12 pt-3 pb-2 mt-2 mb-2 rounded shadow" style="background-color: #97afe3;">
          <h3 class="fs-3 fw-bold" style="color: blue;">Profile Building</h3>
          <ul>
            <li class="fs-5 fw-semibold">Resume Creation</li>
            <li class="fs-5 fw-semibold">LinkedIn Profile Optimization</li>
            <li class="fs-5 fw-semibold">Profile creation on other platforms</li>
          </ul>
        </div>

        <!-- Second -->
        <div class="col-md-12 pt-3 pb-2 mt-2 mb-2 rounded shadow" style="background-color: #cadfb9;">
          <h3 class="fs-3 fw-bold" style="color: blue;">Mock Interviews</h3>
          <ul>
            <li class="fs-5 fw-semibold">Understanding your weak points</li>
            <li class="fs-5 fw-semibold">Have problem solving and System Design Interviews</li>
            <li class="fs-5 fw-semibold">On-demand Company Specific Questions</li>
          </ul>
        </div>

        <!-- Third -->
        <div class="col-md-12 pt-3 pb-2 mt-2 mb-2 rounded shadow" style="background-color: #ad6b59;">
          <h3 class="fs-3 fw-bold" style="color: blue;">Right Oppurtunities</h3>
          <ul>
            <li class="fs-5 fw-semibold">Oppurtunities in 100+ partner Tech companies</li>
            <li class="fs-5 fw-semibold">Referral to almost all top Product companies</li>
            <li class="fs-5 fw-semibold">Sharing hiring Oppurtunities of differnt companies</li>
          </ul>
        </div>
      </div>

    </div>


    <!-- Side Image container -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 pt-4 pb-4 mt-2 mb-2 rounded">
          <img src="Container_img.jpg" class="img-fluid rounded shadow-sm" alt="">
        </div>
      </div>
    </div>

  </div>

  <hr>
  <!-- Final Container -->
  <div class="container-fluid mt-5 mb-5 text-center">
    <div class="row">
      <div class="col-md-12 ">
        <h2 class="fs-2 fw-bold" style="color: rgb(54, 22, 84);">Bosscoder is a Platform to:</h2>
        <p class="fs-5 fw-normal" style="color: darkblue;">1. Upskill in Industry relevant skillset to become a Top 1%
          Tech and Data Industry </p>
        <p class="fs-5" style="color: darkblue;">2. Get interview calls from prominent start-ups & product companies to
          make a successful carrier switch</p>
        <p class="fs-5" style="color: darkblue;">Still, have questions? Let our program specialist help you out!</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 mt-3 mb-3 pt-2 pb-2">
        <button type="button" class="btn btn-lg" style="background-color: rgb(53, 53, 123); color: aliceblue;">Request A
          Callback</button>
      </div>
    </div>
  </div>


  <!-- Footer Section -->
  <div class="container-fluid d-flex container-wrap justify-content-evenly mt-5 pt-3 pb-3" style="background-color: #21304f; color: aliceblue;">
    <!-- Row1 -->
    <div class="row d-flex">
      <div class="col-md-8 mt-3 mb-3 text-center">
        <img src="BosscoderAcademy_logo.jpeg" class="img-fluid rounded img-size mt-2 mb-2" alt="">
        <p class="fs-6 fw-semibold">Helping ambitious learners upskill themselves & shift to top Product Based Company</p>
      </div>
      <hr>
    </div>

    <!-- Row2 -->
    <div class="row d-flex">
      <div class="col-md-12 mt-3 mb-3 text-center">
        <h1 class="fs-3 fw-bold mt-3 mb-3">Who are we</h1>
        <span class="d-block fs-6 fw-semibold mt-2 mb-2">About Us</span>
        <span class="d-block fs-6 fw-semibold mt-2 mb-2">Blog</span>
        <span class="d-block fs-6 fw-semibold mt-2 mb-2">Attend Free Event</span>
        <span class="d-block fs-6 fw-semibold mt-2 mb-2">Reviews</span>
        <span class="d-block fs-6 fw-semibold mt-2 mb-2">Privacy Policy</span>
        <span class="d-block fs-6 fw-semibold mt-2 mb-2">Terms & Conditions</span>
        <span class="d-block fs-6 fw-semibold mt-2 mb-2">Pricing and Refund Policy</span>
        <span class="d-block fs-6 fw-semibold mt-2 mb-2">Har Hath Kalam</span>
      </div>
      <hr>
    </div>

    <!-- Row3 -->
    <div class="row d-flex">
      <div class="col-md-12 mt-3 mb-3 text-center">
        <h1 class="fs-3 fw-bold mt-3 mb-3">Contact Us</h1>
        <span class="d-block fs-6 fw-semibold mt-2 mb-2">Email: <br> ask@bosscoderacademy.com</span>
        <span class="d-block fs-6 fw-semibold mt-3 mb-3">E-401, Dasnac The Jewel of <br> Noida, Sector 75, Noida UP 201301</span>
      </div>
      <hr>
    </div>

  </div>

  <!-- Copyright Part -->
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>